name: 'Metatag: Google Custom Search Engine (CSE)'
type: module
description: Provides support for meta tags used for Google Custom Search Engine.
core_version_requirement: '^9.3 || ^10'
package: SEO
dependencies:
  - metatag:metatag
